<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kyle Lynch">
    <meta name="discription" content="K&M Systems">
    <meta name="keywords" content="K&M Systems, K&M, Systems">
    <link type="text/css" rel="stylesheet" href="K&M_Example.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <title>K&M</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img id="KMLogo" src="K&M_logo.png" alt="My picture">
    </a>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">HOME</a>
        <a href="K&M_services.html">SERVICES</a>
        <a href="K&M_products.html">PRODUCTS</a>
        <a href="K&M_contact_us.html">CONTACT</a>
        <a href="K&M_dBm_to_watts.html">CALCULATORS</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>



    <div id="contentArea">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="phones.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="phone2.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="RF-Engineer.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
    
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        </div>
        <br>
    
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <table id="mainTable">
            <tbody>
                <tr>
                    <td>
                        <div class="center">
                            <button id="button1" onclick="window.location.href='K&M_contact_us.html';">Request a
                                Quote</button>
                        </div>

                        <h1 class="padding" style="font-family: dosis;">About Us</h1>

                        <p class="padding" style="font-family: dosis;">
                            K&M Systems, Inc is a Turn-Key design build contractor that provides 4G, 5G,
                            and Public Safety Wireless Coverage Solutions. With our exceptional team and
                            cutting-edge technology, we are committed to our clients in meeting their goals
                            in a timely and cost efficient manner. We can handle all aspect of your project.
                        </p>

                        <h2 class="padding" style="font-family: dosis;">Overview</h2>

                        <p class="padding" style="font-family: dosis;">
                            K&M Systems is a family owned & operated business founded in 1999. Its primary business
                            focus was providing RF engineering services for the cellular carriers.
                            In 2005, K&M Systems was one of the first companies to enter into DAS
                            (Distributed Antenna System) network, providing technicians, RF engineering, software design
                            & IT Solutions that evolved with the growing market needs. K&M Systems currently provides
                            staff augmentation, software solutions, and wireless turnkey design for
                            DAS and Wi-Fi networks. Our Clients include many fortune 100 companies!
                        </p>

                    </td>
                    <td>
                        <p class="center" style="font-family: dosis;">Clients:</p>
                        <img id="picture" src="AT&T_K&B.jpg" alt="My picture">
                        <img id="picture" src="sprint_K&B.jpg" alt="My picture">
                        <img id="picture" src="verizon_K&B.png" alt="My picture">
                        <img id="picture" src="crown_castle.jpg" alt="My picture">
                        <img id="picture" src="extenet_K&M.png" alt="My picture">
                        <img id="picture" src="spirent_K&M.jpg" alt="My picture">

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }


        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
<footer>
    <div class="center">
        <img id="women" src="WBEN.jpg" alt="My picture">
        <img id="women2" src="woman.jpg" alt="My picture">
    </div>
</footer>

</html>